# nbt

./: HEADER.txt  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: nbt.common-conventions.gradle.kts  nbt.common.gradle.kts  publishing.kt
codec/api/: nbt-codec.api
codec/src/main/kotlin/org/kryptonmc/serialization/: Codec.kt  Decoder.kt  Encoder.kt  MapCodec.kt  MapDecoder.kt  MapEncoder.kt
codec/src/main/kotlin/org/kryptonmc/util/: Either.kt  Pair.kt  utils.kt
common/: build.gradle.kts
common/api/: nbt-common.api
common/src/commonMain/kotlin/org/kryptonmc/nbt/: ByteArrayTag.kt  ByteTag.kt  CollectionTag.kt  CompoundTag.kt  DoubleTag.kt  EndTag.kt  FloatTag.kt  Tag.kt  (+18 more)
common/src/main/java/: module-info.java
common/src/templateData/: arrays.yaml  compoundList.yaml  values.yaml
common/src/test/resources/: bigtest.nbt  bigtest_gzip.nbt
extra-kotlin/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/kryptonmc/nbt/: ByteArrayTag.kt  ByteTag.kt  CollectionTag.kt  CompoundTag.kt  DoubleTag.kt  EndTag.kt  FloatTag.kt  IntArrayTag.kt  IntTag.kt  ListTag.kt  LongArrayTag.kt  LongTag.kt  MutableCollectionTag.kt  MutableCompoundTag.kt  MutableListTag.kt  NumberTag.kt  ShortTag.kt  StringTag.kt  StringTagExaminer.kt  Tag.kt  TagExaminer.kt  TagType.kt  nbtDsl.kt  types.kt
src/main/kotlin/org/kryptonmc/snbt/: StringTagExaminer.kt
src/test/kotlin/org/kryptonmc/nbt/: UncompressedReadTest.kt  WriteTest.kt
stream/: build.gradle.kts
stream/api/: nbt-stream.api
stream/src/main/java/: module-info.java
(+211 files in other folders)
