package org.kryptonmc.nbt;

/**
 * Utilities for adding to and removing from arrays.
 */
final class ArrayUtil {
{% for type in variants %}

    static {{ type.value.e }}[] add(final {{ type.value.e }}[] original, final int index, final {{ type.value.e }} value) {
        final int length = original.length;
        if (index > length || index < 0) throw new ArrayIndexOutOfBoundsException("Index " + index + " out of bounds for length " + length + "!");
        final {{ type.value.e }}[] result = new {{ type.value.e }}[length + 1];
        System.arraycopy(original, 0, result, 0, index);
        result[index] = value;
        if (index < length) System.arraycopy(original, index, result, index + 1, length - index);
        return result;
    }
{% endfor %}
{% for type in variants %}

    static {{ type.value.e }}[] remove(final {{ type.value.e }}[] original, final int index) {
        final int length = original.length;
        if (index < 0 || index >= length) throw new ArrayIndexOutOfBoundsException("Index " + index + " out of bounds for length " + length + "!");
        final {{ type.value.e }}[] result = new {{ type.value.e }}[length - 1];
        System.arraycopy(original, 0, result, 0, index);
        if (index < length - 1) System.arraycopy(original, index + 1, result, index, length - index - 1);
        return result;
    }
{% endfor %}

    private ArrayUtil() {
    }
}
